# java_first

addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupData1.java  GroupData11.java  GroupDeletionTests.java  TestBase.java  groupCreation.java  groupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  GroupData11.java  Groups.java  Phones.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInformationTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java  groupCreation.java  groupCreationTests.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  special-tests.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Point.java  (+5 more)
(+4 files in other folders)
